<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="black">
        <tr>
            <th>Dato</th>
            <th>Información</th>
          </tr>
          <tr>
            <td>Nombre</td>
            <td><strong>Las vegas</strong></td>
          </tr>
          <tr>
            <td>Reseña</td>
            <td>Las Vegas es la ciudad más grande del estado de Nevada, en Estados Unidos. Es uno de los principales destinos turísticos del país debido a sus hoteles, zonas comerciales y vacacionales, pero sobre todo gracias a sus casinos. Debido a ello es conocida como «La Capital del Entretenimiento Mundial», «La Ciudad del Pecado» o «La Capital de las Segundas Oportunidades».

                De acuerdo con el censo de 2010 la ciudad tenía una población de 583 756 habitantes. Estudios recientes cifran la población del área metropolitana en torno a 1 951 269 habitantes. Se calcula que es habitual que haya en torno a ella la misma cifra de turistas durante temporada de vacaciones que de habitantes: ya sea por viajes de estadounidenses que van a pasar un fin de semana o por el turismo mundial. Las Vegas ha sido la capital del condado de Clark desde el nacimiento de este en 1909.
                
                El nombre de Las Vegas se aplica frecuentemente a las áreas del condado de Clark que rodean la ciudad, especialmente las áreas residenciales situadas dentro o cerca del strip de Las Vegas.5​ La mayor parte de los 7.25 kilómetros de Las Vegas Boulevard están situados fuera de los límites de la ciudad de Las Vegas, concretamente en un suburbio del condado de Clark llamado Paradise.
                
                Las Vegas es conocida en ocasiones como la Ciudad del Pecado (Sin City en inglés) debido a la popularidad del juego y apuestas legales, la disponibilidad de bebidas alcohólicas a cualquier hora del día (como en toda Nevada), la legalidad de la prostitución en los condados vecinos (las leyes de Nevada prohíben la prostitución en los condados de más de 400 000 habitantes). El gobierno local y los promotores turísticos de la ciudad usan la frase de lo que pasa en Las Vegas, se queda en Las Vegas.
                
                La imagen glamurosa de la ciudad le ha hecho escenario de diversas películas y series televisivas, además de los certámenes de Miss Universo de 1991, 1996, 2010, 2012, 2015 y 2017. La canción de Elvis Presley Viva Las Vegas se ha convertido desde su éxito inicial en 1964 en el tema más iconicamente representativo del lugar. 6​
                
                Actualmente está regida por la independiente Carolyn Goodman, que ha sucedido en el cargo a su marido Oscar B. Goodman, quien fue demócrata pero ejerció su cargo como independiente.</td>
          </tr>
          <tr>
            <td>Coordenadas</td>
            <td>36°10′02″N 115°08′55″O</td>
          </tr>
          <tr>
            <td>direccion</td>
            <td> <img src="vegas.webp" width="1111px" height="500px"></td>
          </tr>
    </table>
           <a href="index.html"> <button>inicio</button></a>
</body>
</html>